# movies-frontend

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biladoniga_toscanini_tejerina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biladoniga_toscanini_tejerina/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/biladoniga_toscanini_tejerina/commons/: Constants.kt  TeamStatus.kt
app/src/main/java/com/example/biladoniga_toscanini_tejerina/di/: DiWrapper.kt
app/src/main/java/com/example/biladoniga_toscanini_tejerina/instructions/: HowToPlayActivity.kt
app/src/main/java/com/example/biladoniga_toscanini_tejerina/menu/: MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/example/biladoniga_toscanini_tejerina/splash/: SplashActivity.kt
app/src/main/java/com/example/biladoniga_toscanini_tejerina/utils/: CustomDottedProgressBar.kt  ExtensionFunctions.kt  SingleLiveEvent.kt  TeamButton.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: app_icon.xml  blue_dotted_divider.xml  card_background.xml  cian_dotted_divider.xml  ic_director_chair.xml  ic_left_arrow.xml  ic_oscar_award.xml  ic_popcorn.xml  ic_question_mark.xml  orange_dotted_divider.xml  pink_dotted_divider.xml  rounded_corners_cancel_color.xml  rounded_corners_dotted_shape_line.xml  rounded_corners_grey_color.xml  rounded_corners_primary_color.xml  rounded_corners_start_color.xml  salmon_dotted_divider.xml  violet_dotted_divider.xml  yellow_dotted_divider.xml
app/src/main/res/drawable-v24/: rounded_corners_start_color.xml
app/src/main/res/layout/: activity_game.xml  activity_game_launch.xml  activity_how_to_play.xml  activity_main.xml  activity_ranking.xml  activity_splash.xml  fragment_create_team.xml  fragment_game_principal_screen.xml  fragment_menu.xml  fragment_pick_movie.xml  fragment_prepare_teams.xml  fragment_raking_guessed.xml  fragment_represent_movie.xml  fragment_turn_result.xml  fragment_turn_result_alternative.xml  item_movie.xml  loader.xml  team_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: game_nav.xml  launch_nav.xml  nav_graph.xml  ranking_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biladoniga_toscanini_tejerina/: ExampleUnitTest.kt
(+38 files in other folders)
