<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/launch_nav"
    app:startDestination="@id/prepareTeamsFragment">

    <fragment
        android:id="@+id/prepareTeamsFragment"
        android:name="com.example.biladoniga_toscanini_tejerina.game_launch.views.PrepareTeamsFragment"
        android:label="PrepareTeamsFragment" >
        <action
            android:id="@+id/action_prepareTeamsFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.example.biladoniga_toscanini_tejerina.game_launch.views.CreateTeamFragment"
        android:label="CreateTeamFragment" >
        <argument
            android:name="teamId"
            app:argType="string" />
    </fragment>
</navigation>
