<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game_launch.views.GameLaunchActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/game_launch_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:layout_gravity="center"
            app:navigationIcon="@drawable/ic_left_arrow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prepare_teams"
                style="@style/ToolbarTextStyle" />
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/launch_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/launch_nav" />

    </LinearLayout>

    <include
        android:id="@+id/loader"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/loader"/>

</androidx.constraintlayout.widget.ConstraintLayout>
